python: '/work1/Users/yangsixue/tools/conda/bin/python'
vcftools: '/work1/Users/yangsixue/tools/conda/bin/vcftools'
Rscript: '/work1/Users/jerry_jiang/miniconda3/envs/r_3.6.0/bin/Rscript'
xpclr: '/work1/Users/zhanchuang/02.Software/Miniconda/envs/xpclr/bin/xpclr'
kobas_python: '/work1/Users/jerry_jiang/miniconda3/envs/kobas_3.0.3/bin/python'
get_annotate_kegg: '/work1/Pipeline/ref_pipline/pipline1.1/bin/get_annotate_kegg'
get_kegg_pathway: '/work1/Pipeline/ref_pipline/pipline1.1/bin/get_kegg_pathway'
kobas_annotate: '/work1/Users/jerry_jiang/miniconda3/envs/kobas_3.0.3/bin/kobas-annotate'
interproscan: '/work1/Pipeline/ref_pipline/database/Annotation/interproscan/interproscan-5.47-82.0/interproscan.sh'
get_interpro_go: '/work1/Pipeline/ref_pipline/pipline1.1/bin/get_interpro_go'
get_go_all: '/work1/Pipeline/ref_pipline/pipline1.1/bin/get_go_all'
